server.port=7072
spring.application.name=aggregator-service

#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


user.service.url=http://localhost:7070
order.service.url=http://localhost:7071
